IS_DEVELOPMENT=true
DEBUG=true
APP_ENV=testing
API_HOST=http://127.0.0.1
API_PORT=8000
DEBOUNCE_TIME=1000ms

# redis config
REDIS_HOST=redis-12640.c264.ap-south-1-1.ec2.cloud.redislabs.com:12640
REDIS_PASS=dN6nYGHK8qPFSDbYQn00SVwt7adhpAkZ
REDIS_DB=0